

***********************TCP Packet*************************

Headers Data:
   |-Source Port               : 35056
   |-Destination Port          : 9999
   |-Source IP                 : 127.0.0.1
   |-Destination IP            : 127.0.0.1
   |-Total Length              : 41153
   |-Unix Time Stamp           : 2684354560
   |-Cache Control             : 14524
   |-Cache Flag                : 0
   |-Steps Flag                : 0
   |-Type Flag                 : 1
   |-Status                    : 867
   |-psh = 0, syn = 1, ack = 0, fin = 0

                        DATA Dump                         
Data Payload

###########################################################


***********************TCP Packet*************************

Headers Data:
   |-Source Port               : 9999
   |-Destination Port          : 35056
   |-Source IP                 : 127.0.0.1
   |-Destination IP            : 127.0.0.1
   |-Total Length              : 41153
   |-Unix Time Stamp           : 2550136832
   |-Cache Control             : 26043
   |-Cache Flag                : 0
   |-Steps Flag                : 0
   |-Type Flag                 : 1
   |-Status                    : 867
   |-psh = 0, syn = 1, ack = 1, fin = 0

                        DATA Dump                         
Data Payload

###########################################################


***********************TCP Packet*************************

Headers Data:
   |-Source Port               : 35056
   |-Destination Port          : 9999
   |-Source IP                 : 127.0.0.1
   |-Destination IP            : 127.0.0.1
   |-Total Length              : 41153
   |-Unix Time Stamp           : 268566528
   |-Cache Control             : 32141
   |-Cache Flag                : 0
   |-Steps Flag                : 0
   |-Type Flag                 : 1
   |-Status                    : 867
   |-psh = 0, syn = 0, ack = 1, fin = 0

                        DATA Dump                         
Data Payload

###########################################################


***********************TCP Packet*************************

Headers Data:
   |-Source Port               : 35056
   |-Destination Port          : 9999
   |-Source IP                 : 127.0.0.1
   |-Destination IP            : 127.0.0.1
   |-Total Length              : 376
   |-Unix Time Stamp           : 1674035616
   |-Cache Control             : 65535
   |-Cache Flag                : 1
   |-Steps Flag                : 1
   |-Type Flag                 : 1
   |-Status                    : 0
   |-psh = 1, syn = 0, ack = 1, fin = 0

                        DATA Dump                         
Data Payload
    80 04 95 61 01 00 00 00 00 00 00 8C 0A 63 61 6C         ..a.........cal
    63 75 6C 61 74 6F 72 94 8C 0A 42 69 6E 61 72 79         culator...Binary
    45 78 70 72 94 93 94 29 81 94 7D 94 28 8C 0C 6C         Expr...)..}.(..l
    65 66 74 5F 6F 70 65 72 61 6E 64 94 68 00 8C 10         eft_operand.h...
    46 75 6E 63 74 69 6F 6E 43 61 6C 6C 45 78 70 72         FunctionCallExpr
    94 93 94 29 81 94 7D 94 28 8C 08 66 75 6E 63 74         ...)..}.(..funct
    69 6F 6E 94 68 00 8C 08 46 75 6E 63 74 69 6F 6E         ion.h...Function
    94 93 94 29 81 94 7D 94 28 8C 04 6E 61 6D 65 94         ...)..}.(..name.
    8C 03 6D 61 78 94 68 0A 8C 08 62 75 69 6C 74 69         ..max.h...builti
    6E 73 94 8C 03 6D 61 78 94 93 94 75 62 8C 04 61         ns...max...ub..a
    72 67 73 94 5D 94 28 68 00 8C 08 43 6F 6E 73 74         rgs.].(h...Const
    61 6E 74 94 93 94 29 81 94 7D 94 8C 05 76 61 6C         ant...)..}...val
    75 65 94 4B 02 73 62 68 17 29 81 94 7D 94 68 1A         ue.K.sbh.)..}.h.
    4B 03 73 62 65 75 62 8C 08 6F 70 65 72 61 74 6F         K.sbeub..operato
    72 94 68 00 8C 0E 42 69 6E 61 72 79 4F 70 65 72         r.h...BinaryOper
    61 74 6F 72 94 93 94 29 81 94 7D 94 28 8C 06 73         ator...)..}.(..s
    79 6D 62 6F 6C 94 8C 01 2B 94 68 0A 8C 09 5F 6F         ymbol...+.h..._o
    70 65 72 61 74 6F 72 94 8C 03 61 64 64 94 93 94         perator...add...
    8C 0D 61 73 73 6F 63 69 61 74 69 76 69 74 79 94         ..associativity.
    68 00 8C 0D 41 73 73 6F 63 69 61 74 69 76 69 74         h...Associativit
    79 94 93 94 4B 00 85 94 52 94 75 62 8C 0D 72 69         y...K...R.ub..ri
    67 68 74 5F 6F 70 65 72 61 6E 64 94 68 17 29 81         ght_operand.h.).
    94 7D 94 68 1A 4B 03 73 62 75 62 2E                     .}.h.K.sbub.

###########################################################


***********************TCP Packet*************************

Headers Data:
   |-Source Port               : 9999
   |-Destination Port          : 35056
   |-Source IP                 : 127.0.0.1
   |-Destination IP            : 127.0.0.1
   |-Total Length              : 41153
   |-Unix Time Stamp           : 3623878656
   |-Cache Control             : 58752
   |-Cache Flag                : 0
   |-Steps Flag                : 0
   |-Type Flag                 : 1
   |-Status                    : 867
   |-psh = 0, syn = 0, ack = 1, fin = 0

                        DATA Dump                         
Data Payload

###########################################################


***********************TCP Packet*************************

Headers Data:
   |-Source Port               : 9999
   |-Destination Port          : 35056
   |-Source IP                 : 127.0.0.1
   |-Destination IP            : 127.0.0.1
   |-Total Length              : 60
   |-Unix Time Stamp           : 1674035616
   |-Cache Control             : 65535
   |-Cache Flag                : 1
   |-Steps Flag                : 1
   |-Type Flag                 : 0
   |-Status                    : 200
   |-psh = 1, syn = 0, ack = 1, fin = 0

                        DATA Dump                         
Data Payload
    80 04 95 25 00 00 00 00 00 00 00 4B 06 5D 94 28         ..%.......K.].(
    8C 0D 6D 61 78 28 32 2C 20 33 29 20 2B 20 33 94         ..max(2, 3) + 3.
    8C 05 33 20 2B 20 33 94 8C 01 36 94 65 86 94 2E         ..3 + 3...6.e...

###########################################################


***********************TCP Packet*************************

Headers Data:
   |-Source Port               : 35056
   |-Destination Port          : 9999
   |-Source IP                 : 127.0.0.1
   |-Destination IP            : 127.0.0.1
   |-Total Length              : 41153
   |-Unix Time Stamp           : 2550136832
   |-Cache Control             : 64717
   |-Cache Flag                : 0
   |-Steps Flag                : 0
   |-Type Flag                 : 1
   |-Status                    : 867
   |-psh = 0, syn = 0, ack = 1, fin = 0

                        DATA Dump                         
Data Payload

###########################################################


***********************TCP Packet*************************

Headers Data:
   |-Source Port               : 35056
   |-Destination Port          : 9999
   |-Source IP                 : 127.0.0.1
   |-Destination IP            : 127.0.0.1
   |-Total Length              : 41153
   |-Unix Time Stamp           : 2550136832
   |-Cache Control             : 7501
   |-Cache Flag                : 0
   |-Steps Flag                : 0
   |-Type Flag                 : 1
   |-Status                    : 867
   |-psh = 0, syn = 0, ack = 1, fin = 1

                        DATA Dump                         
Data Payload

###########################################################


***********************TCP Packet*************************

Headers Data:
   |-Source Port               : 9999
   |-Destination Port          : 35056
   |-Source IP                 : 127.0.0.1
   |-Destination IP            : 127.0.0.1
   |-Total Length              : 41153
   |-Unix Time Stamp           : 2550136832
   |-Cache Control             : 16898
   |-Cache Flag                : 0
   |-Steps Flag                : 0
   |-Type Flag                 : 1
   |-Status                    : 867
   |-psh = 0, syn = 0, ack = 1, fin = 1

                        DATA Dump                         
Data Payload

###########################################################


***********************TCP Packet*************************

Headers Data:
   |-Source Port               : 3
